graphql/schema.graphql

type Query {
  getData: GetDataResponse
  getOrder(orderId: String): GetOrderResponse
  getOrderStatus(orderId: String): GetOrderStatusResponse
  getPaymentTransaction(orderId: String): GetPaymentTransactionResponse
}

type Mutation {
  cancelOrder(orderId: String): CancelOrderResponse
  updateDocument(
    documentId: String
    body: BodyUpdateDocumentMasterData
  ): UpdateDocumentResponse
  paymentNotification(
    orderId: String
    paymentId: String
  ): PaymentNotificationResponse
  startHandlingOrder(orderId: String): StartHandlingOrderResponse
  invoiceOrder(
    orderId: String
    bodyInvoice: BodyInvoiceOrder
  ): InvoiceOrderResponse
}
